﻿/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Control the left side */
.left {
    left: 0;

}

/* Control the right side */
.right {
    right: 0;

}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1{
    margin-top: 130px;
    margin-bottom: 20px;
    font-size: 30px;
}

.form-control, #button {
    width: 40%;
    margin: 0 auto;
}

.form-group {
    margin-top: 20px;
}

