﻿
.titel {
    margin-left: 70px;
}

h2 {
    margin: 0;
    padding: 15px 15px;
    text-align: left
}

h4 {
    text-align: left;
    margin: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.Bestellen {
    align-content: baseline;
    margin: 0px;
    padding: 0px;
    margin-right: 750px;
}

ul {
    margin: 15px;
    padding: 10px;
}

li {
    text-align: left;
    margin: 15px;
    line-height: 0.8;
}

.Gerecht {
    border: 3px solid black;
}

p {
    text-align: left;
    padding: 0px;
    margin: 15px;
}


* {
    margin: 0;
    padding: 0;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

    .rate:not(:checked) > input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 30px;
        color: #ccc;
    }

        .rate:not(:checked) > label:before {
            content: '★ ';
        }

    .rate > input:checked ~ label {
        color: #ffc700;
    }

    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;
    }

    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
