﻿* {
    font-family: sans-serif;
}

#nav {
    background-color: #84d4ff;
    height: 80px;
    justify-content:space-around;
}

a {
    color: black;
}

a:hover {
        transform: scale(1.1);
        color: black;
        text-decoration: none;
}

body {
    background-color: #bfe8ff;
}

.container-fluid {
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

#input_zoekbalk {
    width: 500px;
}

#Testlogo:hover {
    transition: ease-in-out .3s;
}

#btn_1 {
    margin-top: 100px;
}

.popup {
    background: rgba(0,0,0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    height: 900px;
    width: 1800px;
    background: #bfe8ff;
    border-radius: 5px;
    position: relative;
    border: double black 10px;
}


#btn_close {
    margin-right: 1%;
    margin-top: 1%;
}


#container_index_3 {
    background-color: transparent;
    color: white;
    width: 80%;
    border: solid black 3px;
}

.col-lg-3 {
    width: 25%;
    max-height:100%;
}


.row {
    width: 100%;
    height:100%
   
}

#img_maaltijd
{
    max-height:300px;
    min-width: 100%;
}

.hover-container {
    position: relative;
}

.hover-content {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(0, 0, 0, 0.7);
    text-align:center;
}


.hover-container:hover > .hover-content {
    opacity: 1;
    transition: ease-in-out .3s;
    cursor: pointer;
}







